<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--======CSS=======-->
    <link rel="stylesheet" href="sass/main.css">
    <!--======FONT ICONS=======-->
    <link rel="stylesheet" href="font-file/styles.css">
    <link rel="shortcut icon" type="image/png" href="images/logo.png">
    <title>Sloppy Puppy | Home</title>
</head>

<body>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>
        <div class="navigation__background">&nbsp;</div>
        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>About Sloppy Puppies</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Your Benefits</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Popular Puppies</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Stories</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>Buy Now</a></li>
            </ul>
        </nav>
    </div>
    <div class="header">
        <div class="header__logo-box">
            <img src="images/logo.png" class="header__logo">
        </div>
        <div class="header__splash">
            <h1>Sloppy Puppy</h1>
            <h3>Puppies | Food | Medication | Bath</h3>
            <a href="" class="btn btn--buy">Buy</a>
        </div>
        <!--<div class="menu-icon">
            <img src="images/burgeIcon.png" class="menu-icon__burger-icon">
        </div>-->
    </div>
    <main>
        <section class="section-abouts">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="abouts-heading">
                    Welcome to sloopy Puppy, you in a right place for puppies
                </h2>
            </div>
            <!--THE ABOUTS SECTION-->
            <div class="row row--abouts">
                <div class="col-1-of-2 col-1-of-2--one">
                    <h3 class="col-heading u-margin-bottom-small">You are going to fall in love with the Puppies</h3>
                    <p class="col-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo adipisci esse consectetur libero minima, ducimus laborum sit debitis temporibus. Magnam ullam eos voluptatem. Voluptatibus optio illo, nam est corporis rerum.</p>

                    <h3 class="col-heading u-margin-bottom-small">They are very adorable, you can have one</h3>
                    <p class="col-paragraph">Lorem ipsum dolor sit amet expedita, eos est officiis provident dolorum cum ex consectetur voluptate, neque voluptates. Veritatis ab beatae cumque?</p>
                    <a href="#" class="learn-more-btn">Learn more &rarr;</a>
                </div>
                <div class="col-1-of-2 col-1-of-2--two">
                    <div class="solvebox">
                        <div class="composition">
                            <img src="images/puppies/1.jpg" class="composition__photo composition__photo--p1" alt="img-1">
                            <img src="images/puppies/7.jpg" class="composition__photo composition__photo--p2" alt="img-2">
                            <img src="images/puppies/6.jpg" class="composition__photo composition__photo--p3" alt="img-3">
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--THE SECTION FEATURES-->
        <section class="section-features u-margin-bottom-small">
            <div class="row row--features">
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-world"></i>
                        <h3 class="col-heading">Explore the world of puppies</h3>
                        <p class="feature-box__text">Sit amet consectetur adipisicing elit. Quo adipisci esse consectetur libero minima, ducimus laborum sit debitis temporibus</p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-world"></i>
                        <h3 class="col-heading">Explore the world of puppies</h3>
                        <p class="feature-box__text">Sit amet consectetur adipisicing elit. Quo adipisci esse consectetur libero minima, ducimus laborum sit debitis temporibus</p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-world"></i>
                        <h3 class="col-heading">Explore the world of puppies</h3>
                        <p class="feature-box__text">Sit amet consectetur adipisicing elit. Quo adipisci esse consectetur libero minima, ducimus laborum sit debitis temporibus</p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-world"></i>
                        <h3 class="col-heading">Explore the world of puppies</h3>
                        <p class="feature-box__text">Sit amet consectetur adipisicing elit. Quo adipisci esse consectetur libero minima, ducimus laborum sit debitis temporibus</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECTION TOURS -->
        <section class="section-tours">
            <div class="u-center-text">
                <h2 class="col-heading u-margin-bottom-big">Most Popular Puppies</h2>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--1">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1 ">Puppies For Sale</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>Age From 5</li>
                                    <li>25kg Food</li>
                                    <li>Clothes</li>
                                    <li>Chains</li>
                                    <li>House</li>
                                </ul>
                            </div>

                        </div>
                        <div class="card__side card__side--back card__side--back--1">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">R1500</p>
                                    <a href="#" class="btn submit-btn">Buy Now</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--2">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--2 ">Dog Gromming</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>Age From 5</li>
                                    <li>25kg Food</li>
                                    <li>Clothes</li>
                                    <li>Chains</li>
                                    <li>House</li>
                                </ul>
                            </div>

                        </div>
                        <div class="card__side card__side--back card__side--back--2">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">R1500</p>
                                    <a href="#" class="btn submit-btn">Buy Now</a>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--3">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--3 ">Dog Training</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>Age From 5</li>
                                    <li>25kg Food</li>
                                    <li>Clothes</li>
                                    <li>Chains</li>
                                    <li>House</li>
                                </ul>
                            </div>

                        </div>
                        <div class="card__side card__side--back card__side--back--3">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">R1500</p>
                                    <a href="#" class="btn submit-btn">Buy Now</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="u-center-text u-margin-bottom-big discover">
                <a href="#" class="btn submit-btn discover__btn">Discover all tours</a>
            </div>
        </section>
        <!-- THE TESTIMONIALS SECTION -->
        <div class="container">
            <section class="section-stories">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="col-heading abouts-heading">
                        We Genuinely Make People Happy
                    </h2>
                </div>
                <div class="bg-video">
                    <video class="bg-video__content" autoplay loop muted>
                    <source src="video/video.mp4" type="video/mp4">

                </video>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="images/puppies/7.jpg" alt="cutest Puppy" class="story__image">
                            <figcaption class="story__caption">
                                Marry Smith
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="u-margin-bottom-small">I got one of the cutest puppies</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate laborum quaerat culpa tempore cumque aspernatur quod. sit amet consectetur adipisicing elit Quae, maiores numquam!</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio impedit nobis aspernatur.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="images/puppies/6.jpg" alt="cutest Puppy" class="story__image">
                            <figcaption class="story__caption">
                                Jake Wilson
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="u-margin-bottom-small">Day before i got my best friend</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate laborum quaerat culpa tempore cumque aspernatur quod. sit amet consectetur adipisicing elit Quae, maiores numquam!</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio impedit nobis aspernatur.</p>
                        </div>
                    </div>
                </div>
                <div class="u-center-text">
                    <a href="#" class="learn-more-btn">Read all stories &rarr;</a>
                </div>

            </section>
        </div>
        <!-- The contact -->
        <section class="section-book">
            <div class="row">
                <div class="book">
                    <div class="u-margin-bottom-small">
                        <h2 class="col-heading">Start Booking Now</h2>
                    </div>
                    <div class="book__form">
                        <form action="#" class="form">
                            <div class="form__group">
                                <input type="text" id="name" required placeholder="FullName" class="form__input"><br>
                                <label for="name" class="form__label">NAME</label>
                            </div>
                            <div class="form__group">
                                <input type="email" id="email" required placeholder="Email" class="form__input"><br>
                                <label for="email" class="form__label">EMAIL</label>
                            </div>
                            <div class="form__group">
                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="small" name="size">

                                    <label for="small" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Small Puppies
                                    </label>


                                </div>
                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="large" name="size">

                                    <label for="large" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Large Puppies
                                    </label>

                                </div>
                            </div>
                            <div class="form-group">
                                <button class="submit-btn">Next step &rarr;</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>

        </section>
    </main>
    <footer class="footer">
        <div class="footer__logo-box u-center-text u-margin-bottom-small">
            <img src="images/logo.png" alt="logo" class="logo">
        </div>
        <div class="row">
            <div class="col-1-of-2">
                <div class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#" class="footer__link">Company</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Contact Us</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Carrers</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Privacy Policy</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Terms</a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="col-1-of-2">
                <p class="footer__copyright">
                    Builts by my <a href="#" class="footer__link">Mille Gumede</a> for his online course <a href="#" class="footer__link">advanced CSS and sass</a>. Copyright &copy; by jonas schmetita. You are 100% allowed to use this webpage for both
                    personally and commercial use, but NOT claim it as your own design.A credit to the original Mille Gumede, is ofcouser highly appreciated!.
                </p>
            </div>
        </div>
    </footer>




</body>

</html>